<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The DIY Healer's Flea</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

/**
* @group Typography.
*/

@font-face {
    font-family: "BebasNeue";
    src: url("fonts/BebasNeue.ttf");
}
@font-face {
    font-family: "RollandinEmilie";
    src: url("fonts/RollandinEmilie.ttf");
}

#maintitle {
    font: 7em "RollandinEmilie", Arial;
}
#maintitle a {
    color: #000;
    text-decoration: none;
}
#main {
    margin: 4em 4em 2em 4em;
}
#maintext {
    margin: 4em 8em 0 8em;
    line-height: 2em;
}
#maintext h1 {
    font: 3em Arial;
}
#mainnav li {
    margin-top: -0.5em;
    list-style: none;
    font: 1.5em Arial;
}

</style>
    </head>
    <body>
        <div id="main">
            <div id="maintitle">
                <a href="index.html">The DIY Healers Flea</a>
            </div>
            <div id="mainnav">
                <ul>
                    <li><a href="participant-registration.html">Registration for Vendors, Speakers, and Healers</a></li>
                </ul>
            </div>
            <div id="maintext">
                <h1>What's the DHF?</h1>
                <p>Always free and all ages!</p>
                <p>The DIY Healer's Flea is a way for people working in various methods of healing to come together and share their practices with fellow healers as well as the general public. We believe in fostering creative approaches, self-guided practices, and communal, mutual self-education. The Flea is a combination of vendors, speakers, healers, and you!</p>
                <p>If you are looking to vend, speak, or heal with us, check out our <a href="participant-registration.html">participant registration page</a>.</p>
                <h1>The Next DIY Healer's Flea:</h1>
                    <p>To be determined! Check back soon.</p>
                <h1>This Flea's Participants:</h1>
                    <p>To be determined! Check back soon.</p>
            </div>
        </div>
    </body>
</html>
